<?xml version="1.0" encoding="utf-8"?>
<FrameLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:id="@+id/testfrag">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp"

        ><LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/entretien_midas"
            android:layout_margin="20dp"
            android:id="@+id/midas"
            android:contentDescription="@string/todo" />
        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:src="@drawable/entretien_fixngo"
            android:id="@+id/fixngo"
            android:contentDescription="@string/todo" />
        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:src="@drawable/entretien_bosh"
            android:id="@+id/bosh"
            android:contentDescription="@string/todo" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">
        <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:src="@drawable/entretien_speedy"
        android:id="@+id/speedy"
        android:contentDescription="@string/todo" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:src="@drawable/entretien_otop"
            android:id="@+id/otop"
            android:contentDescription="@string/todo" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:src="@drawable/entretien_eurorepar"
            android:id="@+id/eurorepar"
            android:contentDescription="@string/todo" /></LinearLayout>


    </LinearLayout>

</ScrollView></FrameLayout>