<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item
            android:id="@+id/connect"
            android:icon="@drawable/ic_login"
            android:actionLayout="@layout/toolbar"
            android:title="@string/se_connecter"/>

            <item
                android:id="@+id/create"
                android:icon="@drawable/ic_add"
                android:actionLayout="@layout/toolbar"
                android:title="@string/cr_er_un_compte"/>

    <group>
        <item
            android:id="@+id/voit_neuv"

            android:actionLayout="@layout/toolbar"
            android:title="@string/se_voitures_neuves"/>

        <item
            android:id="@+id/entretien"

            android:actionLayout="@layout/toolbar"
            android:title="@string/entretien"/>
        <item
            android:id="@+id/kiosque"

            android:actionLayout="@layout/toolbar"
            android:title="@string/station_de_kiosque"/>
        <item
            android:id="@+id/borne_charge"

            android:actionLayout="@layout/toolbar"
            android:title="@string/bornes_de_recharge"/>
        <item
            android:id="@+id/assur"

            android:actionLayout="@layout/toolbar"
            android:title="@string/assurance_auto"/>
        <item
            android:id="@+id/Visite_technique"

            android:actionLayout="@layout/toolbar"
            android:title="@string/visite_technique"/>
    </group>


</menu>