<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group
        android:id="@+id/groupe2">
        <item
            android:id="@+id/voit_neuv"

            android:actionLayout="@layout/toolbar"
            android:title="Se Voitures neuves"/>

        <item
            android:id="@+id/entretien"

            android:actionLayout="@layout/toolbar"
            android:title="Entretien"/>
        <item
            android:id="@+id/kiosque"

            android:actionLayout="@layout/toolbar"
            android:title="Station de kiosque"/>
        <item
            android:id="@+id/borne_charge"

            android:actionLayout="@layout/toolbar"
            android:title="Bornes de recharge"/>
        <item
            android:id="@+id/assur"

            android:actionLayout="@layout/toolbar"
            android:title="Assurance Auto"/>
        <item
            android:id="@+id/profil"

            android:actionLayout="@layout/toolbar"
            android:title="Profil"/>

    </group>
</menu>