<?xml version="1.0" encoding="utf-8"?>
<FrameLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"


    android:background="@mipmap/route_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            card_view:cardBackgroundColor="@color/black">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/logo"
                android:contentDescription="@string/todo" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:padding="20dp"
       >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="10dp"
                card_view:cardCornerRadius="10dp"
                card_view:cardBackgroundColor="@color/trans">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/entrez_votre_email"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:id="@+id/authenMAT"
                        android:padding="12dp"
                        android:background="@drawable/custom_input"
                        android:autofillHints=""
                        android:inputType="text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="100dp"
                    android:padding="15dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/entrez_votre_mot_de_passe"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:id="@+id/authenMDP"
                        android:inputType="textPassword"
                        android:padding="12dp"
                        android:background="@drawable/custom_input"
                        android:autofillHints="" />
                    <CheckBox
                        android:id="@+id/check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/remember"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="245dp"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <Button
                        android:id="@+id/authen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/cardview_dark_background"
                        android:text="@string/connecter"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="310dp"
                    android:paddingHorizontal="20dp">

                    <com.facebook.login.widget.LoginButton
                        android:id="@+id/fb_btn"
                        android:layout_height="40dp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="15dp" />

                    <com.google.android.gms.common.SignInButton
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginVertical="15dp"
                        android:id="@+id/google_btn"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </FrameLayout>
    </LinearLayout></ScrollView>
</FrameLayout>