<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Kiosque"
    android:background="@color/white"
    android:id="@+id/kiosqueconten">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:gravity="center">
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:padding="20dp">
          <ImageView
              android:layout_width="150dp"
              android:layout_height="150dp"
              android:src="@drawable/shell"
              android:id="@+id/SHELL"
              android:contentDescription="TODO" />

          <ImageView
              android:id="@+id/AGIL"
              android:layout_width="150dp"
              android:layout_height="150dp"
              android:src="@drawable/logo_agil"
              android:contentDescription="TODO" />

      </LinearLayout>
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:padding="20dp">
          <ImageView
              android:layout_width="150dp"
              android:layout_height="150dp"
              android:src="@drawable/total"
              android:id="@+id/TOTAL"
              android:contentDescription="TODO" />

          <ImageView
              android:layout_width="150dp"
              android:layout_height="150dp"
              android:src="@drawable/ola"
              android:id="@+id/OLA"
              android:contentDescription="TODO" />

      </LinearLayout>

          <ImageView
              android:id="@+id/STAROIL"
              android:layout_width="match_parent"
              android:layout_height="150dp"
              android:src="@drawable/staroil"
              android:layout_gravity="center"
              android:contentDescription="TODO" />






  </LinearLayout>

</FrameLayout>