<?xml version="1.0" encoding="utf-8"?>
<FrameLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:id="@+id/testfrag">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@mipmap/alfa"
            android:id="@+id/alfa"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@mipmap/audi"
            android:id="@+id/audi"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@mipmap/baic1"
            android:id="@+id/baic"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@mipmap/bmw"
            android:id="@+id/bmw"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@mipmap/changan"
            android:id="@+id/changan"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@mipmap/chery"
            android:id="@+id/chery"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@mipmap/chevrolet"
            android:id="@+id/chevrolet"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@mipmap/citreon"
            android:id="@+id/citroen"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@mipmap/dacia"
            android:id="@+id/dacia"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@mipmap/dfsk"
            android:id="@+id/dfsk"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@mipmap/dongfeng"
            android:id="@+id/dongfeng"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@mipmap/ds"
            android:id="@+id/ds"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@mipmap/fiat"
            android:id="@+id/fiat"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@mipmap/foday"
            android:id="@+id/foday"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@mipmap/ford"
            android:id="@+id/ford"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@mipmap/foton"
            android:id="@+id/foton"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@mipmap/geely"
            android:id="@+id/geely"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@mipmap/great"
            android:id="@+id/great"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@mipmap/haval"
            android:id="@+id/haval"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@mipmap/honda"
            android:id="@+id/honda"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@mipmap/hyundai"
            android:id="@+id/hyundai"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@mipmap/isuzu"
            android:id="@+id/isuzu"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@mipmap/jaguar"
            android:id="@+id/jaguar"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@mipmap/jeep"
            android:id="@+id/jeep"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@mipmap/kia"
            android:id="@+id/kia"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@mipmap/lada"
            android:id="@+id/lada"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@mipmap/landrover"
            android:id="@+id/landrover"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@mipmap/mahindra"
            android:id="@+id/mahindra"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@mipmap/mazda"
            android:id="@+id/mazda"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@mipmap/mercedes"
            android:id="@+id/mercedes"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@mipmap/mini"
            android:id="@+id/mini"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@mipmap/mitshi"
            android:id="@+id/mitshi"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@mipmap/mg"
            android:id="@+id/mg"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@mipmap/nissan"
            android:id="@+id/nissan"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@mipmap/opel"
            android:id="@+id/opel"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@mipmap/peugeot"
            android:id="@+id/peugeot"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@mipmap/porshe"
            android:id="@+id/porshe"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@mipmap/renault"
            android:id="@+id/renault"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@mipmap/seat"
            android:id="@+id/seat"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@mipmap/skoda"
            android:id="@+id/skoda"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@mipmap/sangyoung"
            android:id="@+id/sangyoung"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@mipmap/suzuki"
            android:id="@+id/suzuki"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@mipmap/tata"
            android:id="@+id/tata"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@mipmap/toyota"
            android:id="@+id/toyota"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@mipmap/volkswagen"
            android:id="@+id/volkswagen"
            android:clickable="true"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@mipmap/volvo"
            android:id="@+id/volvo"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@mipmap/wallys"
            android:id="@+id/wallys"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@mipmap/zxauto"
            android:id="@+id/zxauto"/>

    </LinearLayout>
</LinearLayout></ScrollView></FrameLayout>