<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center"
    android:background="@mipmap/route_background">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="10dp"
        card_view:cardBackgroundColor="@color/trans">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/entrez_votre_matricule"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/matricule"
            android:hint="@string/exp_120tun1559"
            android:padding="12dp"
            android:background="@drawable/custom_input"
            android:autofillHints=""
            android:inputType="text" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tel"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/tel"
            android:hint="00000000"
            android:padding="12dp"
            android:maxLength="8"
            android:background="@drawable/custom_input"
            android:autofillHints=""
            android:inputType="text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:text="@string/type_de_panne"
        android:textSize="18sp"/>

        <Spinner
            android:id="@+id/type_panne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="30dp"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/autre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_input"
            android:hint="@string/decrire_votre_panne"
            android:maxLength="75"
            android:paddingVertical="50dp"
            android:autofillHints=""
            android:inputType="text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:text="@string/localisation"
            android:textSize="18sp"/>


        <fragment
            android:id="@+id/map_sos"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            />

        <Button
            android:id="@+id/env"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/envoyer" />

        <ImageView
            android:id="@+id/callsos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/green"
            android:contextClickable="true"
            android:src="@drawable/call"
            android:contentDescription="@string/todo"
            tools:targetApi="m" />
    </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
</ScrollView>